{
  "pages":[
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/mine/mine"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#409eff",
    "navigationBarTitleText": "微信小程序",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "color":"#8a8a8a",
    "selectedColor":"#f40",
    "backgroundColor":"#ddd",
    "borderStyle":"black",
    "position":"bottom",
    "list":[
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath":"",
        "selectedIconPath":""
      },
      {
        "pagePath": "pages/index/index",
        "text": "登录",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "",
        "selectedIconPath": ""
      }
     
    ]
  }
}
